<!--
This file describes information protected by which permissions can be data protected.
If you add anything here make sure that the implementation DO support protecting the data 
--> 

<protected-perms>
    <item name="android.permission.READ_PHONE_STATE" />"
    <item name="android.permission.READ_LOGS" />"
    <item name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />"
    <item name="android.permission.READ_CONTACTS" />"
</protected-perms>
